# HomeWorkAboutSpringBeans

./: README.md  pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/controller/: HwController.java
src/main/java/com/example/springboot/model/: FirstBean.java  PrototypeBean.java  RequestScopeBean.java  SecondBean.java
src/main/java/com/example/springboot/otherclass/: TestBean.java  TestBeanGroovy.java  TestBeanXml.java  TestPrototypeBean.java  TestPrototypeBeanGroovy.java  TestPrototypeBeanXml.java  TestSecondBean.java  TestSecondBeanGroovy.java  TestSecondBeanXml.java
src/main/java/config/: SpringBeans.java
src/main/resources/: spring-beans.groovy  spring-beans.xml
